# Learn more about the Grouparoo environment variables @ https://www.grouparoo.com/docs/support/environment

###############
## SNOWFLAKE ##
###############

SNOWFLAKE_ACCOUNT = "yla56382.us-east-1"
SNOWFLAKE_USERNAME = "DEMO"
SNOWFLAKE_PASSWORD = "JXF3JdiLMZb3r"
SNOWFLAKE_WAREHOUSE = "COMPUTE_WH"
SNOWFLAKE_DATABASE = "DEMO_SOURCE"
SNOWFLAKE_SCHEMA = "PUBLIC"

################
## SALESFORCE ##
################

SALESFORCE_USERNAME = "demo@grouparoo.com"
SALESFORCE_PASSWORD = "m7wyDx6uT-o!QFyXe"
SALESFORCE_SECURITY_TOKEN = "Xxxyzz34i1b7RNqdP6xoKSniX"

###############
## GROUPAROO ##
###############

PORT=3000
WEB_URL=http://localhost:3000

WEB_SERVER=true
WORKERS=1
SERVER_TOKEN=my-server-token

# By default, the config directory should be located in a folder named "config" within the root of your project.  You can change that with `GROUPAROO_CONFIG_DIR`
# GROUPAROO_CONFIG_DIR=/path/to/config

#############
## LOGGING ##
#############

GROUPAROO_LOG_LEVEL=info
# GROUPAROO_LOGS_PATH="logs"
# GROUPAROO_LOGS_STDOUT_DISABLE_COLOR=true
# GROUPAROO_LOGS_STDOUT_DISABLE_TIMESTAMP=true

###########
## REDIS ##
###########

# To use an in-memory redis mock (no persistence)
REDIS_URL="redis://mock"

# To use a Redis Server
# REDIS_URL="redis://localhost:6379/0"

##############
## DATABASE ##
##############

# To use sqlite
DATABASE_URL="sqlite://grouparoo_development.sqlite"

# To use Postgres
# DATABASE_URL="postgresql://localhost:5432/grouparoo_development"

# With custom SSL options:
# DATABASE_SSL=true
# DATABASE_SSL_SELF_SIGNED=true
